../Core/Src/main.c:91:7:convert_to_decimal	3
../Core/Src/main.c:112:20:get_field	4
../Core/Src/main.c:120:6:parse_nmea	23
../Core/Src/main.c:178:5:main	7
../Core/Src/main.c:482:6:SystemClock_Config	3
../Core/Src/main.c:524:13:MX_I2C1_Init	4
../Core/Src/main.c:572:13:MX_USART1_UART_Init	2
../Core/Src/main.c:607:13:MX_USART2_UART_Init	2
../Core/Src/main.c:642:13:MX_USART3_UART_Init	2
../Core/Src/main.c:677:13:MX_USART6_UART_Init	2
../Core/Src/main.c:712:13:MX_GPIO_Init	1
../Core/Src/main.c:828:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:859:6:Error_Handler	1
